<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructivo Chatbot</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
        text-align: center;
        color: #333;
      }

      h1 {
        color: #0066cc;
      }

      #instructions {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      p {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-top: 15px;
        color: #555;
      }

      input {
        width: 60%;
        padding: 8px;
        font-size: 16px;
      }

      button {
        margin-top: 15px;
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Instructivo para el Chatbot</h1>
    <div id="instructions">
      <p>¡Bienvenido al Chatbot! Aquí te explicamos cómo usarlo:</p>

      <ol>
        <li>
          <p><strong>Ingresa una pregunta al Chatbot:</strong></p>
          <p>
            Escribe tu pregunta en el campo de entrada y haz clic en "Enviar".
          </p>
        </li>

        <li>
          <p><strong>Si hay respuesta:</strong></p>
          <p>Si el Chatbot respondera a tu pregunta.</p>
        </li>
        <li>
          <p><strong>Si no hay respuesta:</strong></p>
          <p>Si el Chatbot no puede responder, te pedirá una explicación.</p>
        </li>

        <li>
          <p><strong>Puedes brindar o no la explicación:</strong></p>
          <p>
            En caso de que el Chatbot solicite una explicación, puedes
            proporcionarla o elegir no hacerlo.
          </p>
        </li>
      </ol>

      <a href="/">Volver</a>
    </div>
  </body>
</html>
